@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Lato:wght@300;400;500;600&display=swap');

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(0, 0%, 20%);
  --muted: hsl(0, 0%, 91%);
  --muted-foreground: hsl(0, 0%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 20%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 20%);
  --border: hsl(0, 0%, 89%);
  --input: hsl(0, 0%, 89%);
  --primary: hsl(39, 49%, 61%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 91%);
  --secondary-foreground: hsl(0, 0%, 15%);
  --accent: hsl(0, 0%, 91%);
  --accent-foreground: hsl(0, 0%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(39, 49%, 61%);
  --radius: 0.5rem;
  --champagne: hsl(39, 49%, 61%);
  --charcoal: hsl(0, 0%, 17%);
  --off-white: hsl(0, 0%, 98%);
  --rose-gold: hsl(25, 73%, 31%);
  --light-grey: hsl(0, 0%, 91%);
}

.dark {
  --background: hsl(0, 0%, 8%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 65%);
  --popover: hsl(0, 0%, 8%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 8%);
  --card-foreground: hsl(0, 0%, 95%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --primary: hsl(39, 49%, 61%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --ring: hsl(39, 49%, 61%);
  --champagne: hsl(39, 49%, 61%);
  --charcoal: hsl(0, 0%, 17%);
  --off-white: hsl(0, 0%, 98%);
  --rose-gold: hsl(25, 73%, 31%);
  --light-grey: hsl(0, 0%, 91%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Lato', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }
  
  .font-lato {
    font-family: 'Lato', sans-serif;
  }
  
  .text-champagne {
    color: var(--champagne);
  }
  
  .text-charcoal {
    color: var(--charcoal);
  }
  
  .text-off-white {
    color: var(--off-white);
  }
  
  .text-rose-gold {
    color: var(--rose-gold);
  }
  
  .text-light-grey {
    color: var(--light-grey);
  }
  
  .bg-champagne {
    background-color: var(--champagne);
  }
  
  .bg-charcoal {
    background-color: var(--charcoal);
  }
  
  .bg-off-white {
    background-color: var(--off-white);
  }
  
  .bg-rose-gold {
    background-color: var(--rose-gold);
  }
  
  .bg-light-grey {
    background-color: var(--light-grey);
  }
  
  .border-champagne {
    border-color: var(--champagne);
  }
  
  .hover\:bg-rose-gold:hover {
    background-color: var(--rose-gold);
  }
  
  .hover\:text-champagne:hover {
    color: var(--champagne);
  }
}
